{"enableMinecraftKeywordDisplay":false,"enableVersionDisplay":false,"enableFPSDisplay":false,"enableChunkUpdateDisplay":false,"enableCoordinateDisplay":false,"enablePositionKeywordInCoordinateDisplay":false}